<SerialDevice name="KukaKr30ha">
 <Frame name="Base" />
 
 <Joint name="Joint1" type="Revolute">
  <RPY> 0 0 180 </RPY> <Pos> 0 0 0.48</Pos>
 </Joint>
 <Joint name="Joint2" type="Revolute">
  <RPY> 90 -90 0 </RPY> <Pos> 0.35 0 -0.335</Pos>
 </Joint>
 <Joint name="Joint3" type="Revolute">
  <RPY> -90 0 0 </RPY> <Pos> 0 -0.85 0</Pos>
 </Joint>
 <Joint name="Joint4" type="Revolute">
  <RPY> 0 90 180 </RPY> <Pos> 0.410 -0.145 0</Pos></Joint>

 <Joint name="Joint5" type="Revolute">
  <RPY> 0 -90 0 </RPY> <Pos> 0 0 -0.415</Pos></Joint>

 <Joint name="Joint6" type="Revolute">
  <RPY> 0 90 0 </RPY> <Pos> -0.165 0 0</Pos></Joint>

<!-- Actual Joint Limits -->
<!-- <PosLimit refjoint="Joint1" min="-185" max="185" />
 <PosLimit refjoint="Joint2" min="-135" max="35" />
 <PosLimit refjoint="Joint3" min="-120" max="158" />
 <PosLimit refjoint="Joint4" min="-350" max="350" />
 <PosLimit refjoint="Joint5" min="-119" max="119" />
 <PosLimit refjoint="Joint6" min="-350" max="350" />
-->

<!-- Modified to the scene -->
 <PosLimit refjoint="Joint1" min="-185" max="185" />
 <PosLimit refjoint="Joint2" min="-135" max="35" />
 <PosLimit refjoint="Joint3" min="-120" max="158" />
 <PosLimit refjoint="Joint4" min="-350" max="350" />
 <PosLimit refjoint="Joint5" min="-119" max="119" />
 <PosLimit refjoint="Joint6" min="-350" max="350" />


 <Drawable name="BaseGeo" refframe="Base">
  <RPY> 0 0 0 </RPY> <Pos> 0 0 0</Pos>
  <Polytope file="Geometry/Base" /></Drawable>
 <Drawable name="Joint1Geo" refframe="Joint1">
  <RPY> 0 0 180 </RPY> <Pos> 0.0 0 0</Pos>
  <Polytope file="Geometry/Joint1" /></Drawable>

 <Drawable name="Joint2Geo" refframe="Joint2">
  <RPY> 0 0 0 </RPY> <Pos> 0 0 -0.052</Pos>
  <Polytope file="Geometry/Joint2" /></Drawable>

 <Drawable name="Joint3Geo" refframe="Joint3">
  <RPY> 0 0 0 </RPY> <Pos> 0 0 -0.08</Pos>
  <Polytope file="Geometry/Joint3" /></Drawable>
<Drawable name="Joint4Geo" refframe="Joint4">
  <RPY> 0 0 0 </RPY> <Pos> 0 0 0</Pos>
  <Polytope file="Geometry/Joint4" /></Drawable>
<Drawable name="Joint5Geo" refframe="Joint5">
  <RPY> 0 0 0 </RPY> <Pos> 0 0 0.0</Pos>  
  <Polytope file="Geometry/Joint5" /></Drawable>
 <Drawable name="Joint6Geo" refframe="Joint6">
  <RPY> 0 0 0 </RPY> <Pos> 0 0 0.0</Pos>  
  <Polytope file="Geometry/Joint6" /></Drawable>
</SerialDevice>
