<WorkCell name="ROBP01Scene">
	
 <Frame name="StaubliRX60" refframe="WORLD" type="Fixed">
  <RPY> 0 0 0</RPY> <Pos> 0 0 0.341 </Pos>
 </Frame>
 <Include file="../../devices/serialdev/StaubliRX60_real/StaubliRX60.wc.xml" />

 <Frame name="Adapter-Robot-FTSensor" refframe="StaubliRX60.Flange" type="Fixed">
  <RPY> 0 180 0</RPY> <Pos> 0 0 -0.003 </Pos>
  <Drawable name="Adapter-Robot-FTSensorGeo">
   <Polytope file="Geometry/adapter1"/>
  </Drawable>
 </Frame>

 <Frame name="FTSensor" refframe="Adapter-Robot-FTSensor" type="Fixed">
  <RPY> -45 180 0</RPY> <Pos> 0 0 -0.0695 </Pos>
  <Drawable name="FTSensorGeo">
   <Polytope file="Geometry/ft-sensor"/>
  </Drawable>
 </Frame>

 <Frame name="Adapter-FTSensor-Gripper" refframe="FTSensor" type="Fixed">
  <RPY> 180 0 -90</RPY> <Pos> 0 0 0.0145 </Pos>
  <Drawable name="Adapter-FTSensor-GripperGeo">
   <Polytope file="Geometry/adapter2"/>
  </Drawable>
 </Frame>

 <Frame name="PG70" refframe="Adapter-FTSensor-Gripper" type="Fixed">
  <RPY> 0 0 90</RPY> <Pos> 0 0 0 </Pos>
 </Frame>
 <Include file="../../devices/hands/PG70/PG70.wc.xml" />

 <Frame name="LeftFinger" refframe="PG70.LeftFinger" type="Fixed">
  <RPY> 0 0 0</RPY> <Pos> 0 0 -0.005 </Pos>
  <Drawable name="LeftFingerGeo">
   <Polytope file="Geometry/gripper_metal2"/>
  </Drawable>
 </Frame>

 <Frame name="RightFinger" refframe="PG70.RightFinger" type="Fixed">
  <RPY> 0 180 0</RPY> <Pos> 0 0 0.005 </Pos>
  <Drawable name="RightFingerGeo">
   <Polytope file="Geometry/gripper_metal2"/>
  </Drawable>
 </Frame>

 <Frame name="FloorWood" refframe="WORLD">
  <RPY> 0 0 0</RPY> <Pos> 0 -1 -0.02 </Pos>
  <Drawable name="FloorWoodGeo">
   <Polytope file="Geometry/flr"/>
  </Drawable>
 </Frame>

<!-- <Frame name="FloorFoam" refframe="WORLD">
  <RPY> 0 0 0</RPY> <Pos> 0 -1 0 </Pos>
  <Drawable name="FloorFoamGeo">
   <Polytope file="Geometry/flr2"/>
  </Drawable>
 </Frame> -->
 
 <Frame name="GripperBaseGeoCableStickingOutFix" refframe="PG70">
     <RPY> 0 0 0</RPY> <Pos> 0 0.06 0.023</Pos>
     <Drawable name="GripperBaseGeoCableStickingOutFixGeo">
         <Polytope file="Geometry/gripper_metal_small_finger"/>
     </Drawable>
 </Frame>

 <Frame name="Marker" refframe="StaubliRX60.Flange" type="Fixed">
     <RPY> 135 0 0</RPY> <Pos> -0.0296984 -0.0296984 0.126 </Pos> <!-- (0.08/2 + 0.002) / sqrt(2), (0.08/2 + 0.002) / sqrt(2), 0.081 + 0.090/2-->
 </Frame>

<CollisionSetup file="SceneNoFoamCollisionSetup.xml" />
</WorkCell>
