<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CartesianTask>


  <Targets>
    <CartesianTarget id="0">
      <Transform3D>
        <Pos>0. 0 0</Pos>
        <Rotation3D>1 0 0 0 1 0 0 0 1</Rotation3D>
      </Transform3D>
      <Id></Id>
      <Index>0</Index>
      <PropertyMap/>
    </CartesianTarget>
    <CartesianTarget id="1">
      <Transform3D>
        <Pos>0.015 0 0</Pos>
        <Rotation3D>1 0 0 0 1 0 0 0 1</Rotation3D>
      </Transform3D>
      <Id></Id>
      <Index>1</Index>
      <PropertyMap/>
    </CartesianTarget>
    <CartesianTarget id="2">
      <Transform3D>
        <Pos>0.03 0 0</Pos>
        <Rotation3D>1 0 0 0 1 0 0 0 1</Rotation3D>
      </Transform3D>
      <Id></Id>
      <Index>2</Index>
      <PropertyMap/>
    </CartesianTarget>
    <CartesianTarget id="3">
      <Transform3D>
        <Pos>-0.015 0 0</Pos>
        <Rotation3D>1 0 0 0 1 0 0 0 1</Rotation3D>
      </Transform3D>
      <Id></Id>
      <Index>3</Index>
      <PropertyMap/>
    </CartesianTarget>
    <CartesianTarget id="4">
      <Transform3D>
        <Pos>-0.03 0 0</Pos>
        <Rotation3D>1 0 0 0 1 0 0 0 1</Rotation3D>
      </Transform3D>
      <Id></Id>
      <Index>4</Index>
      <PropertyMap/>
    </CartesianTarget>
  </Targets>

  <Entities/>

  <Id></Id>

  <Index>-1</Index>

  <PropertyMap>
    <Property>
      <Name>Home</Name>
      <Description>Home Pose</Description>
      <Value>
        <Transform3D>
          <Pos>1.87371e-017 0 0.197</Pos>
          <Rotation3D>-1 0 1.22465e-016 0 1 0 -1.22465e-016 0 -1</Rotation3D>
        </Transform3D>
      </Value>
    </Property>
    <Property>
      <Name>Nominal</Name>
      <Description>Nominal</Description>
      <Value>
        <Transform3D>
          <Pos>1.87371e-017 0 0.147</Pos>
          <Rotation3D>-1 0 1.22465e-016 0 1 0 -1.22465e-016 0 -1</Rotation3D>
        </Transform3D>
      </Value>
    </Property>
	 <Property>
      <Name>OpenQ</Name>
      <Description>The configuration that the hand should be in when simulation starts</Description>
      <Value>
        <Q> 0.035 </Q>
      </Value>
    </Property>
	<Property>
      <Name>CloseQ</Name>
      <Description>The configuration that the hand should close toward</Description>
      <!-- normaly the coordinate number 3 would depend on the targets (normally the 3.th coordinate should be the same as for target). -->
      <Value>
        <Q> 0.0 </Q>
      </Value>
    </Property>
  </PropertyMap>

</CartesianTask>
