<DynamicWorkcell workcell="GripSpecificationScene_beam.wc.xml">
 <PhysicsEngine>
   <!--CollisionMargin>0.001</CollisionMargin-->
   <RestitutionModel>Newton</RestitutionModel>
   <ContactModel>Guendel</ContactModel>
   <AutoDisable>true</AutoDisable>
   <Property name="StepMethod">WorldStep</Property> 
 </PhysicsEngine>
 
 <Gravity>0 0 -9.8</Gravity>
 
 <Include file="../../properties/DynamicMaterialDataBase.xml"/>
  
 <!-- You can override the default contactmodel for a specific set of bodies -->
 <ContactModel first="fnameA" second="fnameB" type="Mirtich" />
 
 <!-- Now define all the rigid bodies that exist in the workcell, remember to
      reference the RigidBody to a movableframe -->
 <RigidBody frame="Object">
  <Mass>0.372</Mass>
  <EstimateInertia />
  <Integrator>Euler</Integrator>
  <MaterialID>Aluminum</MaterialID>
 </RigidBody>
 
<FixedBody frame="Floor">
  <MaterialID>Plastic</MaterialID> </FixedBody>

<BodyContactSensor name="Bsensor1" body="Object" />
  
 <RigidDevice device="PG70">
  <ForceLimit joint="RightFinger">40.0</ForceLimit>	
  <ForceLimit joint="LeftFinger">50.0</ForceLimit>	

    <!-- Specify the type of base. a fixed base is the most common, 
		 this will be fixed in the initial state -->
	<!-- if a kinematic base, use this -->
	<KinematicBase frame="Base">
		<MaterialID>Plastic</MaterialID>
	</KinematicBase> 
	<!-- if a rigidbase is created then make sure it references a movable frame-->
	<RigidJoint joint="RightFinger">
	  <Mass>0.1</Mass>
	  <EstimateInertia />
	  <MaterialID>Plastic</MaterialID>
	</RigidJoint>

	<RigidJoint joint="LeftFinger">
	  <Mass>0.1</Mass>
	  <EstimateInertia />
	  <MaterialID>Plastic</MaterialID>
	</RigidBody>
 </RigidDevice>

 <PDDeviceController name="GraspController" device="PG70" type="Position">
  <Sync>False</Sync>
  <PDParams>10 0.003</PDParam>
  <TimeStep> 0.01 </TimeStep>
 </PDDeviceController>
 
 </DynamicWorkcell>

