<WorkCell name="SimpleSimScene">
 
 <Frame name="Bowl" refframe="WORLD" type="Fixed">
	<RPY /> <Pos>0.0 0.0 -4.0</Pos>
    <Drawable name="BowlGeo"><Polytope file="Bowl3D10"/>
	</Drawable>
 </Frame>
 <Frame name="Object" refframe="WORLD" type="Movable">
	<RPY /> <Pos>-1.0 0.0 1.0</Pos>
	<Drawable name="ObjectGeo"><Polytope file="Ball3D1_0Blue"/></Drawable>
 </Frame>
 <Frame name="Gripper" refframe="WORLD" type="Movable">
	<RPY /> <Pos>1.0 0.0 1.0</Pos>
	<Drawable name="GripperGeo"><Polytope file="Ball3D0_2Red"/></Drawable>
 </Frame>
</WorkCell>