
<WorkCell name="multiHexapodScene">
 
 <Frame name="Hexapod" refframe="WORLD">
  <RPY>-90.0 180.0 -65.0</RPY><Pos>-0.1 0.0 0.06</Pos></Frame>
 <Include file="../../devices/paralleldev/hexapod/hexapod_jens1.xml" />
 
 <Frame name="Grapper" refframe="Hexapod.tool1ref">
  <RPY>0.0 0.0 0.0</RPY><Pos>0 0.0 0.00175</Pos></Frame>
 <Include file="../../devices/paralleldev/hexapod/gripper.xml" />
  
 <Frame name="Hexapod2" refframe="WORLD">
  <RPY>90.0 180.0 -65.0</RPY><Pos>0.1 0.0 0.06</Pos></Frame>
 <Include file="../../devices/paralleldev/hexapod/hexapod_jens2.xml" />

 <Frame name="Grapper2" refframe="Hexapod2.tool1ref">
  <RPY>0.0 0.0 0.0</RPY><Pos>0 0.0 0.00175</Pos></Frame>
 <Include file="../../devices/paralleldev/hexapod/gripper2.xml" />
 
  <Frame name="Object" refframe="WORLD" type="Movable">
	<RPY /> <Pos>0.0 0.0 0.0</Pos>
 </Frame>
 
 <Drawable name="ObjectGeo" refframe="Object">
 	<Polytope file="Bar.ac"/>
 </Drawable>

</WorkCell>

